spring.application.name=Laboratório 4 de Spring Boot (Spring Data JPA)

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alunodb
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect