spring.application.name=boot-lab02

logging.level.boot_lab02=debug

info.app.name=boot-lab02
info.app.description=Spring Boot Lab 02
info.app.version=0.0.1-SNAPSHOT

app.config.property.string=String Property
app.config.property.long=100
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.env=Environment Property

# Expõe apenas o endpoint 'info' via HTTP
management.endpoints.web.exposure.include=info, health, metrics
# Configura o acesso ao endpoint 'info' (somente leitura)
management.endpoint.info.access=READ_ONLY
management.endpoint.health.access=READ_ONLY
management.endpoint.metrics.access=READ_ONLY

management.info.env.enabled=true



